<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 40 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.589 9.734l-0.756-0.577c-0.121-0.098-0.271-0.144-0.421-0.127-0.156 0.012-0.294 0.087-0.387 0.208l-10.461 12.013 0.162 0.179 2.591-2.389c-0.087-0.040-0.162-0.104-0.202-0.185-0.046-0.081-0.063-0.173-0.040-0.265 0.017-0.092 0.069-0.173 0.138-0.231 0.075-0.058 0.162-0.092 0.26-0.092 0.081 0 0.162 0.029 0.231 0.081 0.069 0.046 0.115 0.121 0.144 0.202l3.416-3.168c0.052-0.046 0.115-0.069 0.185-0.069 0.063 0 0.127 0.023 0.185 0.069l0.173 0.127c0.058 0.040 0.127 0.058 0.202 0.052 0.069-0.012 0.133-0.046 0.185-0.098l4.466-5.008c0.046-0.052 0.081-0.11 0.104-0.179 0.023-0.063 0.029-0.133 0.023-0.202s-0.029-0.133-0.063-0.19c-0.035-0.063-0.081-0.115-0.133-0.15z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.505 13.115c-2.291 1.627-4.858 2.827-7.57 3.543-2.7 0.687-5.458 1.096-8.234 1.229 0.052 0.41 0.156 0.808 0.3 1.2 1.569 1.419 13.386-1.004 15.694-3.808 0.49-0.583-0.19-2.164-0.19-2.164zM13.473 19.041c-0.081 0-0.156-0.023-0.219-0.069-0.063-0.040-0.115-0.104-0.144-0.173-0.029-0.075-0.040-0.156-0.023-0.231 0.012-0.075 0.052-0.144 0.104-0.202 0.058-0.052 0.127-0.092 0.202-0.104 0.075-0.017 0.156-0.006 0.231 0.023 0.069 0.029 0.133 0.081 0.173 0.144 0.046 0.063 0.069 0.138 0.069 0.219 0 0.046-0.012 0.098-0.029 0.15-0.023 0.046-0.052 0.092-0.087 0.127s-0.081 0.063-0.127 0.087c-0.052 0.017-0.104 0.029-0.15 0.029z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M2.308 12.284l0.092-0.404 1.5 0.34c0.121 0.231 0.196 0.485 0.225 0.744 0.023 0.271 0.006 0.548-0.052 0.814-0.075 0.375-0.248 0.721-0.496 1.004-0.242 0.271-0.548 0.473-0.889 0.577-0.358 0.11-0.733 0.127-1.091 0.046-0.363-0.081-0.698-0.254-0.964-0.514-0.265-0.242-0.456-0.554-0.548-0.9-0.104-0.381-0.104-0.779 0-1.154 0.058-0.283 0.173-0.554 0.329-0.802 0.144-0.219 0.34-0.404 0.577-0.537l0.208 0.323c-0.202 0.121-0.375 0.283-0.502 0.473-0.133 0.196-0.219 0.415-0.26 0.64-0.075 0.3-0.069 0.612 0.017 0.912 0.075 0.277 0.231 0.531 0.444 0.733 0.214 0.208 0.49 0.352 0.79 0.421 0.288 0.081 0.589 0.081 0.883 0 0.271-0.092 0.519-0.254 0.721-0.473 0.196-0.231 0.34-0.508 0.404-0.808 0.092-0.369 0.069-0.756-0.069-1.108l-1.321-0.329z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M5.574 8.655l-1.344 1.789 0.577 1.033-0.265 0.364-2.135-3.895 0.248-0.346 4.345 0.94-0.271 0.352-1.154-0.237zM5.193 8.557l-2.308-0.519 1.154 2.077 1.154-1.558z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M5.193 4.933l0.34-0.26 2.204 2.943 1.806-1.356 0.225 0.294-2.152 1.61-2.423-3.231z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M8.828 2.527l0.387-0.173 1.523 3.335 2.060-0.941 0.15 0.34-2.446 1.114-1.673-3.675z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.433 3.849l0.087 0.369-2.787 0.646-0.917-3.929 2.7-0.629 0.075 0.358-2.308 0.537 0.335 1.396 2.031-0.485 0.087 0.364-2.037 0.473 0.346 1.46 2.389-0.56z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M20.391 3.993l-0.964-1.269c-0.104 0.012-0.213 0.012-0.317 0l-1.085 0.040 0.035 1.281h-0.427l-0.127-4.039 1.535-0.006c0.433-0.040 0.866 0.075 1.223 0.329 0.144 0.115 0.265 0.271 0.352 0.444 0.081 0.173 0.121 0.363 0.115 0.56 0.017 0.283-0.058 0.565-0.213 0.802-0.162 0.231-0.398 0.404-0.669 0.496l1.010 1.344-0.467 0.017zM19.993 2.094c0.098-0.092 0.179-0.208 0.231-0.34s0.075-0.271 0.058-0.41c0.006-0.144-0.023-0.283-0.081-0.41s-0.15-0.242-0.26-0.329c-0.265-0.185-0.583-0.265-0.9-0.242l-1.096 0.040 0.069 2.019 1.073-0.035c0.323 0.017 0.646-0.087 0.906-0.294z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.449 2.925l-0.208 1.373-0.427-0.058 0.213-1.356-1.194-2.885 0.456 0.069 1.021 2.452 1.731-2.031 0.404 0.087-1.996 2.348z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M29.155 2.677l0.502 0.658-0.219 0.167-0.502-0.669-0.317 0.756-0.242-0.098 0.323-0.762-0.831 0.11v-0.277l0.819-0.087-0.508-0.658 0.225-0.173 0.444 0.664 0.312-0.767 0.248 0.104-0.294 0.773 0.831-0.11v0.277l-0.79 0.092z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.083 7.334c-0.138-0.213-0.225-0.45-0.254-0.698l0.34-0.15c0.029 0.225 0.104 0.444 0.219 0.64 0.133 0.225 0.3 0.421 0.496 0.577 0.208 0.202 0.473 0.329 0.75 0.369 0.104 0.006 0.208-0.012 0.3-0.046 0.098-0.040 0.179-0.104 0.242-0.185 0.052-0.052 0.087-0.11 0.11-0.179s0.035-0.138 0.029-0.213c-0.023-0.138-0.069-0.271-0.138-0.392-0.11-0.179-0.231-0.352-0.358-0.519-0.15-0.196-0.288-0.41-0.415-0.629-0.092-0.167-0.144-0.358-0.15-0.548 0-0.213 0.081-0.415 0.225-0.577 0.127-0.15 0.294-0.265 0.479-0.329 0.214-0.058 0.433-0.058 0.646 0 0.265 0.092 0.514 0.231 0.727 0.415 0.179 0.15 0.34 0.323 0.467 0.508 0.127 0.179 0.219 0.375 0.271 0.577l-0.323 0.173c-0.058-0.19-0.144-0.375-0.26-0.542-0.11-0.144-0.237-0.283-0.381-0.392-0.208-0.196-0.467-0.323-0.75-0.358-0.098-0.006-0.202 0.012-0.3 0.052-0.092 0.040-0.173 0.104-0.242 0.185-0.046 0.052-0.081 0.115-0.104 0.185s-0.035 0.138-0.029 0.208c0.017 0.15 0.063 0.288 0.138 0.41 0.081 0.133 0.202 0.312 0.358 0.514 0.15 0.202 0.288 0.41 0.415 0.623 0.092 0.167 0.144 0.352 0.156 0.542 0 0.219-0.081 0.421-0.225 0.577-0.127 0.156-0.3 0.271-0.49 0.329-0.208 0.063-0.427 0.063-0.64 0-0.271-0.087-0.519-0.225-0.733-0.41-0.237-0.208-0.433-0.45-0.577-0.715z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M36.881 8.176l-0.808-1.154 0.294-0.213 1.875 2.671-0.3 0.219-0.808-1.154-3.012 2.1-0.242-0.346 3-2.123z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M35.589 12.913c0.104-0.346 0.306-0.658 0.577-0.894 0.271-0.242 0.6-0.41 0.952-0.479 0.358-0.087 0.733-0.069 1.085 0.040 0.335 0.11 0.64 0.306 0.883 0.577 0.248 0.283 0.415 0.629 0.485 1.004 0.098 0.364 0.098 0.744 0 1.114-0.104 0.346-0.3 0.658-0.577 0.9-0.271 0.242-0.606 0.415-0.969 0.49-0.358 0.081-0.733 0.063-1.091-0.040-0.34-0.11-0.646-0.312-0.877-0.577-0.248-0.289-0.421-0.629-0.49-1.004-0.092-0.369-0.081-0.762 0.023-1.131zM36.351 14.754c0.19 0.219 0.438 0.381 0.721 0.462 0.283 0.087 0.589 0.098 0.883 0.029 0.288-0.063 0.56-0.196 0.79-0.392 0.208-0.196 0.369-0.45 0.45-0.721 0.081-0.294 0.092-0.6 0.023-0.9-0.063-0.294-0.202-0.565-0.392-0.796-0.202-0.225-0.462-0.387-0.744-0.467-0.294-0.081-0.6-0.081-0.889 0-0.294 0.052-0.571 0.19-0.785 0.392-0.219 0.202-0.375 0.45-0.462 0.727-0.075 0.294-0.075 0.606 0 0.9 0.063 0.283 0.202 0.548 0.404 0.767z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M35.15 19.618l1.5-0.577c0-0.11 0.035-0.213 0.063-0.317l0.283-1.050-1.223-0.317 0.104-0.41 3.9 1.044-0.392 1.466c-0.087 0.421-0.323 0.802-0.664 1.067-0.162 0.115-0.34 0.185-0.531 0.213s-0.387 0.012-0.565-0.052c-0.283-0.058-0.531-0.213-0.71-0.433s-0.277-0.496-0.277-0.779l-1.593 0.577 0.104-0.433zM37.089 19.774c0.063 0.127 0.156 0.231 0.265 0.317s0.237 0.15 0.375 0.19c0.133 0.035 0.277 0.040 0.415 0.023 0.138-0.023 0.271-0.069 0.392-0.138 0.254-0.208 0.427-0.496 0.49-0.819l0.277-1.033-1.956-0.531-0.277 1.039c-0.11 0.312-0.104 0.652 0.017 0.952z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M33.085 23.334l-0.294-0.225 1.731-2.279 3.214 2.441-1.667 2.21-0.294-0.225 1.408-1.864-1.148-0.871-1.264 1.668-0.288-0.219 1.292-1.668-1.2-0.906-1.489 1.939z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.735 27.926l-0.831 0.052v-0.277l0.831-0.006-0.444-0.692 0.225-0.144 0.439 0.698 0.358-0.779 0.242 0.133-0.387 0.727 0.819-0.046v0.283h-0.831l0.444 0.692-0.225 0.144-0.439-0.698-0.387 0.75-0.242-0.138 0.427-0.698z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M24.234 27.465l0.698 0.392c0.115-0.225 0.277-0.427 0.479-0.583 0.196-0.156 0.427-0.271 0.675-0.329 0.225-0.075 0.467-0.098 0.704-0.081 0.208 0.017 0.41 0.092 0.577 0.208 0.156 0.121 0.271 0.283 0.329 0.467 0.069 0.225 0.052 0.467-0.040 0.687-0.144 0.3-0.335 0.571-0.577 0.802 0.19 0.104 0.369 0.231 0.531 0.381 0.104 0.11 0.185 0.248 0.237 0.392 0.029 0.121 0.029 0.242 0 0.358-0.023 0.115-0.075 0.225-0.15 0.317-0.156 0.225-0.387 0.381-0.646 0.444-0.231 0.092-0.49 0.092-0.715 0-0.104-0.040-0.196-0.11-0.265-0.196-0.075-0.081-0.127-0.185-0.15-0.288-0.063-0.196-0.046-0.398 0.040-0.577 0.127-0.265 0.3-0.502 0.514-0.71l-1.391-0.779c-0.058 0.277-0.069 0.554-0.035 0.825h-0.352c-0.029-0.335 0.012-0.675 0.115-1.004l-0.727-0.404 0.15-0.323zM25.238 28.042l1.529 0.848c0.196-0.19 0.363-0.415 0.49-0.664 0.058-0.167 0.058-0.352 0-0.514-0.029-0.104-0.081-0.196-0.15-0.271s-0.162-0.133-0.254-0.162c-0.242-0.087-0.502-0.087-0.739 0-0.196 0.046-0.381 0.144-0.537 0.271-0.156 0.133-0.283 0.294-0.363 0.473l0.023 0.017zM27.407 30.35c0.035-0.063 0.058-0.133 0.069-0.208 0.006-0.069 0-0.144-0.023-0.219-0.040-0.11-0.104-0.213-0.185-0.3-0.15-0.121-0.312-0.225-0.485-0.317-0.173 0.173-0.323 0.369-0.45 0.577-0.075 0.133-0.087 0.288-0.052 0.427 0.023 0.069 0.052 0.133 0.098 0.185 0.040 0.052 0.098 0.092 0.162 0.121 0.144 0.058 0.306 0.058 0.456 0 0.156-0.040 0.288-0.133 0.387-0.271l0.023 0.006z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.2 31.919l0.081-4.039h0.41l-0.063 3.231 1.639-2.689h0.202l1.535 2.735 0.058-3.214h0.41l-0.075 4.039h-0.352l-1.696-3.018-1.794 2.96-0.352-0.006z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.192 27.696c0.26 0.248 0.45 0.571 0.542 0.923s0.087 0.721-0.017 1.073c-0.098 0.352-0.289 0.681-0.548 0.941-0.26 0.248-0.583 0.427-0.935 0.508-0.369 0.081-0.75 0.069-1.114-0.035-0.364-0.092-0.698-0.271-0.975-0.525-0.26-0.254-0.444-0.565-0.537-0.912-0.087-0.363-0.081-0.739 0.023-1.096 0.098-0.352 0.294-0.681 0.56-0.935 0.248-0.254 0.565-0.433 0.912-0.519 0.364-0.087 0.75-0.075 1.114 0.035 0.364 0.092 0.698 0.277 0.975 0.542zM13.225 27.494c-0.283 0.063-0.542 0.208-0.744 0.415-0.213 0.208-0.369 0.473-0.438 0.767-0.081 0.288-0.081 0.589 0 0.883 0.063 0.277 0.213 0.537 0.421 0.739 0.213 0.208 0.485 0.363 0.779 0.444 0.288 0.069 0.6 0.069 0.894 0 0.277-0.075 0.537-0.213 0.744-0.415 0.213-0.213 0.364-0.479 0.438-0.767 0.081-0.294 0.081-0.6 0-0.889-0.069-0.283-0.219-0.537-0.427-0.739-0.213-0.213-0.485-0.369-0.779-0.439-0.294-0.081-0.6-0.081-0.889 0z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M8.857 24.811l0.156 1.587c0.098 0.040 0.19 0.087 0.288 0.144l0.941 0.537 0.635-1.114 0.375 0.213-2.019 3.479-1.316-0.756c-0.392-0.196-0.698-0.525-0.865-0.923-0.063-0.185-0.087-0.375-0.063-0.565s0.087-0.375 0.19-0.531c0.133-0.254 0.346-0.456 0.606-0.577 0.26-0.11 0.554-0.133 0.831-0.063l-0.167-1.696 0.41 0.265zM8.199 26.634c-0.138 0.029-0.265 0.092-0.375 0.179-0.115 0.081-0.208 0.19-0.277 0.312s-0.115 0.254-0.127 0.392c-0.017 0.138-0.006 0.277 0.035 0.415 0.133 0.294 0.369 0.537 0.664 0.687l0.929 0.537 1.010-1.731-0.929-0.537c-0.271-0.202-0.6-0.306-0.929-0.283v0.029z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M5.441 22.105l0.26-0.26 1.991 2.048-2.891 2.816-1.916-1.985 0.26-0.26 1.639 1.679 0.987-0.998-1.431-1.489 0.277-0.265 1.46 1.5 1.073-1.044-1.708-1.743z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M1.154 19.831l0.133-0.79 0.271 0.040-0.156 0.819 0.773-0.283 0.087 0.248-0.779 0.265 0.64 0.548-0.179 0.208-0.623-0.577-0.144 0.819-0.277-0.052 0.162-0.819-0.767 0.277-0.092-0.225 0.773-0.271-0.64-0.537 0.196-0.213 0.623 0.542z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.328 5.312h2.912v-5.088c-0.496-0.080-2.24-0.224-4.256-0.224-4.208 0-7.088 2.64-7.088 7.504v4.496h-4.656v5.68h4.656v14.32h5.696v-14.32h4.464l0.704-5.68h-5.168v-3.92c0-1.648 0.432-2.768 2.736-2.768z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.968 9.408c-0.080-1.712-0.352-2.88-0.752-3.888-0.4-1.072-1.024-2.032-1.856-2.832-0.8-0.816-1.76-1.456-2.832-1.856-1.008-0.384-2.176-0.672-3.872-0.736-1.712-0.080-2.256-0.096-6.608-0.096-4.336 0-4.88 0.016-6.592 0.080-1.696 0.080-2.864 0.352-3.888 0.752-1.072 0.4-2.032 1.024-2.832 1.856-0.816 0.8-1.44 1.76-1.84 2.816-0.4 1.024-0.672 2.192-0.752 3.888-0.080 1.712-0.096 2.256-0.096 6.608 0 4.336 0.016 4.88 0.096 6.592 0.080 1.696 0.352 2.864 0.736 3.888 0.416 1.072 1.040 2.032 1.856 2.832 0.8 0.816 1.776 1.44 2.832 1.84 1.024 0.4 2.176 0.672 3.888 0.752 1.696 0.064 2.24 0.080 6.592 0.080 4.336 0 4.88-0.016 6.592-0.080 1.696-0.080 2.864-0.352 3.888-0.752 2.144-0.832 3.84-2.528 4.672-4.672 0.4-1.024 0.672-2.192 0.752-3.888 0.064-1.712 0.096-2.256 0.096-6.592 0-4.352-0.016-4.896-0.080-6.592zM29.072 22.464c-0.064 1.568-0.32 2.4-0.544 2.976-0.544 1.392-1.648 2.496-3.040 3.040-0.56 0.208-1.408 0.48-2.96 0.544-1.696 0.080-2.208 0.096-6.464 0.096-4.272 0-4.784-0.016-6.464-0.096-1.568-0.064-2.416-0.336-2.976-0.544-0.688-0.256-1.328-0.672-1.84-1.2-0.528-0.528-0.928-1.152-1.184-1.84-0.224-0.56-0.496-1.408-0.56-2.976-0.080-1.68-0.096-2.192-0.096-6.464 0-4.256 0.016-4.768 0.096-6.464 0.064-1.552 0.336-2.4 0.56-2.96 0.256-0.688 0.656-1.328 1.2-1.84 0.512-0.528 1.136-0.944 1.824-1.2 0.576-0.208 1.424-0.48 2.976-0.544 1.696-0.080 2.192-0.096 6.464-0.096s4.784 0.016 6.464 0.096c1.568 0.064 2.4 0.336 2.976 0.544 0.688 0.256 1.312 0.672 1.824 1.2 0.544 0.512 0.944 1.152 1.2 1.84 0.224 0.56 0.48 1.408 0.544 2.96 0.080 1.696 0.096 2.208 0.096 6.464 0 4.272-0.016 4.784-0.096 6.464z"></path>
<path d="M16.048 7.776c-4.528 0-8.224 3.68-8.224 8.224 0 4.528 3.696 8.208 8.224 8.208 4.544 0 8.224-3.68 8.224-8.208 0-4.544-3.68-8.224-8.224-8.224zM16.048 21.328c-2.944 0-5.328-2.384-5.328-5.328s2.384-5.344 5.328-5.344c2.944 0 5.328 2.4 5.328 5.344s-2.384 5.328-5.328 5.328z"></path>
<path d="M26.512 7.456c0 1.056-0.848 1.92-1.92 1.92-1.056 0-1.92-0.864-1.92-1.92 0-1.072 0.864-1.92 1.92-1.92 1.072 0 1.92 0.848 1.92 1.92z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.984 32v-0.016h0.016v-11.728c0-5.744-1.248-10.16-7.952-10.16-3.232 0-5.392 1.76-6.272 3.44h-0.096v-2.912h-6.368v21.36h6.624v-10.576c0-2.784 0.528-5.472 3.984-5.472 3.392 0 3.44 3.184 3.44 5.648v10.416h6.624z"></path>
<path d="M0.528 10.624h6.624v21.376h-6.624v-21.376z"></path>
<path d="M3.84 0c-2.128 0-3.84 1.712-3.84 3.84 0 2.112 1.712 3.872 3.84 3.872 2.112 0 3.84-1.76 3.84-3.872 0-2.128-1.728-3.84-3.84-3.84v0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.064c-1.2 0.528-2.464 0.88-3.792 1.040 1.36-0.816 2.4-2.080 2.896-3.632-1.28 0.768-2.672 1.296-4.16 1.6-1.216-1.28-2.928-2.080-4.8-2.080-3.632 0-6.56 2.944-6.56 6.56 0 0.528 0.048 1.024 0.16 1.504-5.456-0.272-10.288-2.88-13.52-6.864-0.576 0.976-0.896 2.096-0.896 3.312 0 2.272 1.168 4.288 2.912 5.456-1.056-0.016-2.096-0.336-2.96-0.816 0 0.016 0 0.048 0 0.080 0 3.184 2.272 5.84 5.248 6.448-0.528 0.144-1.12 0.208-1.728 0.208-0.416 0-0.832-0.016-1.232-0.112 0.848 2.608 3.264 4.512 6.128 4.576-2.224 1.744-5.072 2.8-8.128 2.8-0.544 0-1.056-0.032-1.568-0.096 2.896 1.872 6.336 2.944 10.048 2.944 12.080 0 18.672-10 18.672-18.672 0-0.288 0-0.56-0.016-0.848 1.296-0.912 2.4-2.080 3.296-3.408z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path d="M5.315 9.274l11.185 9.726 11.187-9.728c0.194 0.184 0.313 0.445 0.313 0.735v11.986c0 0.557-0.449 1.007-1.003 1.007h-20.994c-0.564 0-1.003-0.451-1.003-1.007v-11.986c0-0.289 0.121-0.549 0.315-0.733zM6.004 8c-1.107 0-2.004 0.895-2.004 1.994v12.012c0 1.101 0.89 1.994 2.004 1.994h20.993c1.107 0 2.004-0.895 2.004-1.994v-12.012c0-1.101-0.89-1.994-2.004-1.994h-20.993zM16.5 17.7l-10-8.7h20l-10 8.7z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 32 32">
<path d="M16.002 17.746c3.309 0 6-2.692 6-6s-2.691-6-6-6c-3.309 0-6 2.691-6 6s2.691 6 6 6zM16.002 6.746c2.758 0 5 2.242 5 5s-2.242 5-5 5c-2.758 0-5-2.242-5-5s2.242-5 5-5zM16 0c-6.618 0-12 5.316-12 12.001 0 7 6.001 14.161 10.376 19.194 0.016 0.020 0.718 0.805 1.586 0.805 0.002 0 0.073 0 0.077 0 0.867 0 1.57-0.785 1.586-0.805 4.377-5.033 10.377-12.193 10.377-19.194 0-6.685-5.383-12.001-12.002-12.001zM16.117 29.883c-0.021 0.020-0.082 0.064-0.135 0.098-0.010-0.027-0.084-0.086-0.129-0.133-3.665-4.217-9.853-11.334-9.853-17.847 0-5.514 4.487-10.001 10-10.001 5.516 0 10.002 4.487 10.002 10.002 0 6.512-6.188 13.629-9.885 17.881z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 24 24">
<path d="M23 16.92c0.016-0.714-0.236-1.404-0.673-1.943-0.46-0.566-1.129-0.967-1.925-1.080-0.8-0.098-1.695-0.314-2.586-0.646-0.433-0.159-0.893-0.218-1.344-0.174-0.663 0.064-1.307 0.349-1.819 0.855l-0.72 0.72c-1.77-1.117-3.36-2.667-4.583-4.589l0.726-0.726c0.322-0.33 0.563-0.726 0.707-1.156 0.212-0.632 0.214-1.336-0.039-2.011-0.289-0.753-0.518-1.644-0.644-2.595-0.104-0.714-0.456-1.345-0.963-1.804-0.539-0.486-1.256-0.779-2.027-0.771h-2.996c-0.088 0-0.182 0.004-0.273 0.012-0.824 0.075-1.542 0.478-2.033 1.066s-0.758 1.367-0.683 2.199c0.3 3.076 1.365 6.243 3.216 9.102 1.502 2.413 3.648 4.623 6.298 6.306 2.568 1.697 5.684 2.862 9.086 3.231 0.092 0.009 0.191 0.013 0.288 0.013 0.828-0.003 1.578-0.343 2.118-0.887s0.873-1.297 0.87-2.121zM21 16.92v3c0.001 0.28-0.109 0.53-0.29 0.712s-0.429 0.295-0.706 0.296c-3.149-0.336-5.961-1.391-8.263-2.912-2.428-1.543-4.359-3.537-5.702-5.694-1.697-2.62-2.655-5.481-2.924-8.238-0.024-0.268 0.064-0.526 0.229-0.724s0.403-0.33 0.678-0.355l3.088-0.005c0.271-0.003 0.507 0.094 0.687 0.256 0.17 0.154 0.288 0.366 0.323 0.608 0.142 1.072 0.408 2.117 0.757 3.025 0.081 0.216 0.080 0.447 0.010 0.658-0.049 0.145-0.131 0.281-0.242 0.395l-1.262 1.261c-0.324 0.324-0.379 0.814-0.162 1.201 1.584 2.785 3.839 4.957 6.381 6.378 0.397 0.222 0.882 0.144 1.195-0.166l1.27-1.27c0.166-0.164 0.377-0.257 0.598-0.279 0.152-0.015 0.31 0.005 0.459 0.060 1.022 0.381 2.070 0.636 3.034 0.754 0.241 0.034 0.462 0.166 0.615 0.355 0.147 0.181 0.231 0.412 0.226 0.682z"></path>
</symbol>
<symbol id="icon-x" viewBox="0 0 24 24">
<path d="M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-x"><use xlink:href="#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
